annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ALCSynthesis.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.batik-all-1.7.jar=C:\\Users\\kjyothi\\Desktop\\batik-all-1.7.jar
file.reference.batik-dom-1.7.jar=C:\\Users\\kjyothi\\Desktop\\batik-dom-1.7.jar
file.reference.batik-svg-dom.jar=C:\\Users\\kjyothi\\Desktop\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\kjyothi\\Desktop\\batik-svggen.jar
file.reference.batik-swing.jar=C:\\Users\\kjyothi\\Desktop\\batik-swing.jar
file.reference.java-json.jar=C:\\Users\\kjyothi\\Desktop\\java-json.jar
file.reference.javax.json-1.0.jar=C:\\Users\\kjyothi\\Desktop\\javax.json-1.0.jar
file.reference.jaws-bin.jar=C:\\Users\\kjyothi\\Desktop\\jaws-bin.jar
file.reference.json-simple-1.1.jar=C:\\Users\\kjyothi\\Desktop\\json-simple-1.1.jar
file.reference.org.apache.batik.ext.awt-1.6.0.jar=C:\\Users\\kjyothi\\Desktop\\org.apache.batik.ext.awt-1.6.0.jar
file.reference.org.apache.commons.io.jar=C:\\Users\\kjyothi\\Desktop\\org.apache.commons.io.jar
file.reference.org.w3c.css.sac-1.3.0.jar=C:\\Users\\kjyothi\\Desktop\\org.w3c.css.sac-1.3.0.jar
file.reference.stanford-postagger.jar=C:\\Users\\kjyothi\\Desktop\\stanford-postagger.jar
file.reference.w3c-dom.jar=C:\\Users\\kjyothi\\Desktop\\w3c-dom.jar
file.reference.w3c.jar=C:\\Users\\kjyothi\\Desktop\\w3c.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\kjyothi\\Desktop\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.batik-all-1.7.jar}:\
    ${file.reference.batik-dom-1.7.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-swing.jar}:\
    ${file.reference.org.apache.batik.ext.awt-1.6.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javax.json-1.0.jar}:\
    ${file.reference.jaws-bin.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.org.w3c.css.sac-1.3.0.jar}:\
    ${file.reference.stanford-postagger.jar}:\
    ${file.reference.w3c-dom.jar}:\
    ${file.reference.w3c.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=newalcsynthesis.NewALCSynthesis
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
